render.yaml (before)
# Render Blueprint - Dating App Backend
# Deploy by clicking "New" -> "Blueprint" in Render Dashboard
# Then connect this repository

services:
  - type: web
    name: dating-app-backend
    runtime: node
    region: oregon
    plan: free
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        sync: false  # Set manually in dashboard for security
      - key: JWT_SECRET
        generateValue: true
      - key: ENCRYPTION_KEY
        generateValue: true
      - key: FIREBASE_PROJECT_ID
        value: my-project-de65d
      - key: CORS_ORIGIN
        value: https://dating-app-beharks-projects.vercel.app
      - key: FRONTEND_URL
        value: https://dating-app-beharks-projects.vercel.app
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: 7d
      - key: JWT_REFRESH_EXPIRES_IN
        value: 30d
      # Datadog APM Configuration
      - key: DD_API_KEY
        sync: false  # Set manually in dashboard for security
      - key: DD_SITE
        value: datadoghq.eu
      - key: DD_ENV
        value: prod
      - key: DD_AGENT_HOST
        value: localhost  # For application APM (not infrastructure agent)
      # Sentry Error Monitoring
      - key: SENTRY_DSN
        value: https://e21c92d839607c2d0f9378d08ca96903@o4510655194726400.ingest.de.sentry.io/4510655204687952

render.yaml (after)
# Render Blueprint - Dating App Backend
# Deploy by clicking "New" -> "Blueprint" in Render Dashboard
# Then connect this repository

services:
  - type: web
    name: dating-app-backend
    runtime: node
    region: oregon
    plan: free
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        sync: false  # Set manually in dashboard for security
      - key: JWT_SECRET
        generateValue: true
      - key: ENCRYPTION_KEY
        generateValue: true
      # Firebase Configuration
      - key: FIREBASE_PROJECT_ID
        value: my-project-de65d
      # Note: FIREBASE_PRIVATE_KEY and FIREBASE_CLIENT_EMAIL must be added manually in Render dashboard
      # Get these from Firebase Console → Project Settings → Service Accounts → Generate New Private Key
      - key: FIREBASE_PRIVATE_KEY
        sync: false  # Set manually in dashboard for security
      - key: FIREBASE_CLIENT_EMAIL
        sync: false  # Set manually in dashboard for security
      - key: CORS_ORIGIN
        value: https://dating-app-beharks-projects.vercel.app
      - key: FRONTEND_URL
        value: https://dating-app-beharks-projects.vercel.app
      - key: GOOGLE_CLIENT_ID
        value: 489822402223-ijgd0vvfbma9s22944go4e2gnqk92ipd.apps.googleusercontent.com
      - key: GOOGLE_CLIENT_SECRET
        sync: false  # Set manually in dashboard for security
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: 7d
      - key: JWT_REFRESH_EXPIRES_IN
        value: 30d
      # Datadog APM Configuration
      - key: DD_API_KEY
        sync: false  # Set manually in dashboard for security
      - key: DD_SITE
        value: datadoghq.eu
      - key: DD_ENV
        value: prod
      - key: DD_AGENT_HOST
        value: localhost  # For application APM (not infrastructure agent)
      # Sentry Error Monitoring
      - key: SENTRY_DSN
        value: https://e21c92d839607c2d0f9378d08ca96903@o4510655194726400.ingest.de.sentry.io/4510655204687952

render.yaml (diff)
@@ -23,12 +23,23 @@ services:
         generateValue: true
       - key: ENCRYPTION_KEY
         generateValue: true
+      # Firebase Configuration
       - key: FIREBASE_PROJECT_ID
         value: my-project-de65d
+      # Note: FIREBASE_PRIVATE_KEY and FIREBASE_CLIENT_EMAIL must be added manually in Render dashboard
+      # Get these from Firebase Console → Project Settings → Service Accounts → Generate New Private Key
+      - key: FIREBASE_PRIVATE_KEY
+        sync: false  # Set manually in dashboard for security
+      - key: FIREBASE_CLIENT_EMAIL
+        sync: false  # Set manually in dashboard for security
       - key: CORS_ORIGIN
         value: https://dating-app-beharks-projects.vercel.app
       - key: FRONTEND_URL
         value: https://dating-app-beharks-projects.vercel.app
+      - key: GOOGLE_CLIENT_ID
+        value: 489822402223-ijgd0vvfbma9s22944go4e2gnqk92ipd.apps.googleusercontent.com
+      - key: GOOGLE_CLIENT_SECRET
+        sync: false  # Set manually in dashboard for security
       - key: JWT_REFRESH_SECRET
         generateValue: true
       - key: JWT_EXPIRES_IN
